@charset "UTF-8"

.hello
  background-color: pink
  font-size: 150%

  p
    color: #333333

  input::placeholder
    color: #666666

  .image
    width: 160px
    height: 160px
    background: no-repeat center center url("cat.jpg")
    background-size: 160px 160px
